<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/6.6.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/6.6.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/6.6.2/firebase-database.js"></script>
    <script defer src="/__/firebase/6.6.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/6.6.2/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
  </head>
  <body>
    <div id="root">

    </div>

  </body>
</html>
